<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to [Your Service Name]!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .wrap-logo {
        display: flex;
        align-items: center;
        padding-block: 10px;
        text-align: center;
        border-bottom: 2px solid rgba(0, 0, 0, 0.03);
        justify-content: center;
      }
      .logo {
        width: 30px;
        height: 30px;
        object-fit: cover;
      }
      .cover {
        margin-bottom: 10px;
      }
      .container {
        max-width: 1000px;
        padding-inline: 16px;
        margin: auto;
      }
      .header {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .content {
        line-height: 1.25;
      }
      .email {
        color: #a855f7;
        text-decoration: none;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="wrap-logo">
        <img src="https://i.ibb.co/QXqKSNG/app-logo.png" alt="logo" class="logo" />
        <h1 style="font-size: 20px">Jobify</h1>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="header">Welcome to Jobify, [full_name]!</h1>
        <p class="content">Thank you for creating an account with us.</p>
        <p class="content">
          Now you can search for the job you want. To change your life for the better
        </p>
        <p class="content">
          If you have any questions, please feel free to contact our support team at
          <a class="email" href="mailto: hr@Jobify.com">hr@Jobify.com</a>
        </p>
        <p class="content">Best regards,</p>
        <p class="content" style="margin-top: 50px">Team Jobify.co</p>
      </div>
    </div>
  </body>
</html>
