export const MESSAGE = {
  EMAIL_EXITS: 'Email is already exits',
  USER_NOT_FOUND: 'User not found',
  JOB_NOT_FOUND: 'Job not found',
  EMAIL_PASSWORD_INVALID: 'Email or password is invalid',
  COMPANY_EXITS: 'Company name or Email is already exits',
  USER_CREATED: 'User created successfully',
  JOB_CREATED: 'Job created successfully',
  USER_LOGINED: 'User signined successfully',
  EMAIL_UPDATED: 'Email updated successfully',
  USER_INFO_UPDATED: 'User data updated successfully',
  COMPANY_INFO_UPDATED: 'Company data updated successfully',
  JOB_INFO_UPDATED: 'Job data updated successfully',
  USER_NOT_ACTIVE: "User don't approve",
  PASSWORD_INVALID: 'Password is invalid',
  USER_FORGET_PASSWORD: 'User updated new password successfully',
  TIME_NOT_ARRIVE: 'Unable to update because the specified time has not yet arrived',
  PUBLIC_KEY_NOT_FOUND: "Can't access to resources",
  NOT_PERMISSION: "Can't access to resources, your accout not permission",
  GETTED_USERS: 'Getted users successfully',
  GETTED_JOBS: 'Getted jobs successfully',
  GETTED_PROVINCES: 'Getted province data is successfully',
  USER_APPROVED: 'User approved is successfully',
  USER_REJECTED: 'User rejected is successfully',
  JOB_APPROVED: 'Job approved is successfully',
  JOB_REJECTED: 'Job rejected is successfully',
  USER_DELETED: 'User deleted is successfully',
  JOB_DELETED: 'Job deleted is successfully',
  RESETED_ACTIVE: 'Reset active status successfully',
  GETTED_JOB_CATEGORIES: 'Getted job categories data is successfully',
  GETTED_INDUSTRIES: 'Getted industries data is successfully',
  GETTED_APPLIED_JOBS: 'Getted applications is successfully',
  APPLIED_JOB: 'Applied job is successfully',
  CANCELLED_APPLICATION_JOB: 'Cancelled application is successfully',
  APPLIED_JOB_STATUS_NOT_ACCEPT: 'Application status is not accept',
  APPLIED_JOB_STATUS_INVALID: 'Application status is invalid',
  APPLICATION_DELETED: 'Application deleted is successfully',
  UPDATED_STATUS_APPLICATION_JOB: 'Updated status application is successfully',
  ADDED_FAVORITE_JOB: 'Added favorite job is successfully',
  REMOVED_FAVORITE_JOB: 'Removed favorite job is successfully',
  GETTED_FAVORITED_JOBS: 'Getted favorited jobs is successfully',
} as const;
